GET nimpi/_search
{
  "suggest": {
    "text": "Testando o fronti para análise",
    "simple_phrase": {
      "phrase": {
        "field": "title",
        "confidence": 0.0,
        "direct_generator": [
          {
            "field": "title"
          }
        ],
        "collate": {
          "query": {
            "source": {
              "match": {
                "title": {
                  "query": "{{suggestion}}",
                  "fuzziness": "1",
                  "operator": "and"
                }
              }
            }
          },
          "prune": "true"
        }
      }
    }
  }
}
